server {
    listen 80;
    server_name https://vinserver.mywire.org;

    location / {
        proxy_pass https://inv.nadeko.net;
        proxy_set_header Host inv.nadeko.net;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
